{
  "name": "@jeantimex/calculator",
  "version": "1.0.0",
  "description": "A UMD calculator",
  "main": "dist/calculator.js",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "build:browser": "webpack && cp dist/calculator.js examples/browser",
    "build:node": "webpack && cp dist/calculator.js examples/node/ && node examples/node/example.js",
    "build": "webpack",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeantimex/calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeantimex/calculator/issues"
  },
  "homepage": "https://github.com/jeantimex/calculator#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "babel-loader": "^8.1.0",
    "husky": "^4.2.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
